.grid {
  display: flex;
  align-items: center;
  gap: 24px;
  overflow: auto;
  padding-inline: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.grid::-webkit-scrollbar {
  width: 0;
}

.card {
  position: relative;
  height: 360px;
  min-width: min(320px, 85vw);
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
}

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 16px;
}

@media (min-width: 768px) {
  .grid {
    width: 90%;
    max-width: 1400px;
    /* padding-left: 60px; */
  }
}
